server.port=8000

# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///erp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

